{
  "engine": "gemini",
  "created": "2026-09-29T16:00:22.599Z",
  "files": [
    "a-0-sound.wav",
    "a-0-word.wav",
    "a-1-sound.wav",
    "a-1-word.wav",
    "a-2-sound.wav",
    "a-2-word.wav",
    "ai-0-sound.wav",
    "ai-0-word.wav",
    "ay-0-sound.wav",
    "ay-0-word.wav",
    "b-0-sound.wav",
    "b-0-word.wav",
    "c-0-sound.wav",
    "c-0-word.wav",
    "c-1-sound.wav",
    "c-1-word.wav",
    "ch-0-sound.wav",
    "ch-0-word.wav",
    "ch-1-sound.wav",
    "ch-1-word.wav",
    "ch-2-sound.wav",
    "ch-2-word.wav",
    "ci-0-sound.wav",
    "ci-0-word.wav",
    "ck-0-sound.wav",
    "ck-0-word.wav",
    "d-0-sound.wav",
    "d-0-word.wav",
    "dge-0-sound.wav",
    "dge-0-word.wav",
    "e-0-sound.wav",
    "e-0-word.wav",
    "e-1-sound.wav",
    "e-1-word.wav",
    "ea-0-sound.wav",
    "ea-0-word.wav",
    "ea-1-sound.wav",
    "ea-1-word.wav",
    "ea-2-sound.wav",
    "ea-2-word.wav",
    "ee-0-sound.wav",
    "ee-0-word.wav",
    "f-0-sound.wav",
    "f-0-word.wav",
    "g-0-sound.wav",
    "g-0-word.wav",
    "g-1-sound.wav",
    "g-1-word.wav",
    "gn-0-sound.wav",
    "gn-0-word.wav",
    "h-0-sound.wav",
    "h-0-word.wav",
    "i-0-sound.wav",
    "i-0-word.wav",
    "i-1-sound.wav",
    "i-1-word.wav",
    "i-2-sound.wav",
    "i-2-word.wav",
    "j-0-sound.wav",
    "j-0-word.wav",
    "k-0-sound.wav",
    "k-0-word.wav",
    "kn-0-sound.wav",
    "kn-0-word.wav",
    "l-0-sound.wav",
    "l-0-word.wav",
    "m-0-sound.wav",
    "m-0-word.wav",
    "n-0-sound.wav",
    "n-0-word.wav",
    "ng-0-sound.wav",
    "ng-0-word.wav",
    "nk-0-sound.wav",
    "nk-0-word.wav",
    "o-0-sound.wav",
    "o-0-word.wav",
    "o-1-sound.wav",
    "o-1-word.wav",
    "o-2-sound.wav",
    "o-2-word.wav",
    "oa-0-sound.wav",
    "oa-0-word.wav",
    "p-0-sound.wav",
    "p-0-word.wav",
    "ph-0-sound.wav",
    "ph-0-word.wav",
    "qu-0-sound.wav",
    "qu-0-word.wav",
    "r-0-sound.wav",
    "r-0-word.wav",
    "s-0-sound.wav",
    "s-0-word.wav",
    "s-1-sound.wav",
    "s-1-word.wav",
    "sh-0-sound.wav",
    "sh-0-word.wav",
    "si-0-sound.wav",
    "si-0-word.wav",
    "si-1-sound.wav",
    "si-1-word.wav",
    "t-0-sound.wav",
    "t-0-word.wav",
    "tch-0-sound.wav",
    "tch-0-word.wav",
    "th-0-sound.wav",
    "th-0-word.wav",
    "th-1-sound.wav",
    "th-1-word.wav",
    "ti-0-sound.wav",
    "ti-0-word.wav",
    "u-0-sound.wav",
    "u-0-word.wav",
    "u-1-sound.wav",
    "u-1-word.wav",
    "u-2-sound.wav",
    "u-2-word.wav",
    "v-0-sound.wav",
    "v-0-word.wav",
    "w-0-sound.wav",
    "w-0-word.wav",
    "wh-0-sound.wav",
    "wh-0-word.wav",
    "wr-0-sound.wav",
    "wr-0-word.wav",
    "x-0-sound.wav",
    "x-0-word.wav",
    "y-0-sound.wav",
    "y-0-word.wav",
    "y-1-sound.wav",
    "y-1-word.wav",
    "y-2-sound.wav",
    "y-2-word.wav",
    "y-3-sound.wav",
    "y-3-word.wav",
    "z-0-sound.wav",
    "z-0-word.wav"
  ]
}